<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">http://ec2-52-14-174-212.us-east-2.compute.amazonaws.com</domain>
        <domain includeSubdomains="true">http://ec2-52-14-174-212.us-east-2.compute.amazonaws.com:8050</domain>
    </domain-config>
</network-security-config>